<!DOCTYPE html>
<html>
    <style>
        *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
    background-image: url(./shadowfaxadvertisement.jpg);
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 500px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #003b5b;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}

    </style>
<head>
	<link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbzFvUUOZ-L9SnfeUMssRjXQ3P1l9Z_dKFE-UzeqLCmuJ1NlgkIUEAGGByWZXGFL0iYg/exec" name="contact-form">
			<h4>Admin Login</h4>
			<input type="text" name="name" placeholder="Email">
			<input type="text" name="password" placeholder="Password">
			
            
                <a href="AdminDashboard.html" href="#" class="btn">Login</a>
           
		</form>
	</div>

	<script src="Google Sheet.js"></script>
    
</body>
</html>