<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-HLR4eXsVfah1rDNKDd9kenG5fZJxQCO3fR6tBmRST3Lu3dYNz8iOIq6SW3yUQWLL7msR7qASU54fiElq5So9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media only screen and (max-width: 600px) {
            nav {
                display: none;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-color: #f0f0f0;
        }

        header {
            background-color: #004080;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin: 0;
            font-size: 4em;
            color: whitesmoke;
        }

        .logo-container {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px 0;
            width: 100%;
            text-align: center;
            position: absolute;
            z-index: 1;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            margin: 0 15px;
            position: relative;
        }

        nav a:hover {
            color: #004080;
        }

        .button-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s ease;
        }

        .btn {
            display: inline-block;
            font-size: 2em;
            padding: 20px 40px;
            margin: 10px;
            text-decoration: none;
            color: black;
            background: linear-gradient(to right, #fff, #fff);
            border: none;
            border-radius: 10px;
            transition: 0.3s;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards, slideIn 0.8s ease forwards;
            position: relative;
        }

        .btn:hover {
            background: linear-gradient(to right, grey, grey);
        }

        .dark-mode .button-container {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dark-mode body {
            background-color: #111;
        }

        .btn::before {
            font-family: 'FontAwesome';
            content: '\f054';
            margin-right: 10px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            to {
                transform: translateY(0);
            }
        }

        .btn:nth-child(1) {
            animation-delay: 0.2s;
        }

        .btn:nth-child(2) {
            animation-delay: 0.4s;
        }

        .btn:nth-child(3) {
            animation-delay: 0.6s;
        }

        .btn:nth-child(4) {
            animation-delay: 0.8s;
        }

        .btn:nth-child(5) {
            animation-delay: 1.0s;
        }

        .btn:nth-child(6) {
            animation-delay: 1.2s;
        }

        .btn:nth-child(7) {
            animation-delay: 1.4s;
        }

        .btn:nth-child(8) {
            animation-delay: 1.6s;
        }

        .btn:nth-child(9) {
            animation-delay: 1.8s;
        }

        .btn:nth-child(10) {
            animation-delay: 2.0s;
        }

        .btn:nth-child(11) {
            animation-delay: 2.2s;
        }

        .btn:nth-child(12) {
            animation-delay: 2.4s;
        }

        .btn:nth-child(13) {
            animation-delay: 2.6s;
        }

        .btn:nth-child(14) {
            animation-delay: 2.8s;
        }

        .btn:nth-child(15) {
            animation-delay: 3.0s;
        }

        .btn:nth-child(16) {
            animation-delay: 3.2s;
        }

        .btn:nth-child(17) {
            animation-delay: 3.4s;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
       
        <h1>DC Locations</h1>
    </header>

    <nav>
        <a href="maindashboard1.html" class="nav-link">Back</a>
        <a href="ShadowfaxAsset.html" class="nav-link">Home</a>
        <a href="#" class="nav-link"></a>
    </nav>

    <div class="button-container">
        <a href="#" class="btn" onclick="toggleDarkMode()">Jaipur</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Bamnoli</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Ahmedabad</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Mumbai</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Bangalore</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Kolkata</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Bilaspur</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Surat BTS</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Lucknow</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Ludhiana</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Noida</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Chennai</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Guwahati</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Patna</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Pune</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Hyderabad</a>
        <a href="#" class="btn" onclick="toggleDarkMode()">Megic</a>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.button-container').classList.toggle('dark-mode');
        }
    </script>
</body>

</html>
