<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadowfax IT Asset Inventory</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to right, #b2b9b4, #b2b9b4); /* Gradient background */
        }

        header {
            width: 100%;
            height: 50px;
            padding: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            
        }

        header h1 {
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            background: linear-gradient(to right, #2f80ed, #1c5fad);
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: rotateColor 5s linear infinite;
            flex-grow: 1;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-left: 15px;
        }

        .cards-container {
    margin-top: 100px; /* Adjust the margin-top to move the container up */
    padding: 180px; /* Add padding to the top and around the container */
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: center;
    background-color: #f0f0f0;
}
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px; /* Adjust the margin as needed for space between cards */
            width: 200px; /* Adjust the width as needed */
            transition: transform 0.3s ease-in-out;
        }

        .text h2 {
            font-size: 1.5em; /* Adjust the font size as needed */
            font-weight: 800;
            line-height: 1em;
            color: black;
            animation: textShadow 2s infinite alternate;
        }

        .text p {
            font-size: 1em; /* Adjust the font size as needed */
            margin: 20px 0;
            font-weight: 400;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        @keyframes textShadow {
            0% {
                text-shadow: 0 0 5px rgba(168, 175, 170, 0.7);
            }
            100% {
                text-shadow: 0 0 10px rgba(168, 175, 170, 0.7);
            }
        }

        @keyframes rotateColor {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="shadowfax-1588310526777.avif" alt="Logo">
        <h1>Shadowfax IT Asset Inventory</h1>
    </header>

    <div class="cards-container">
        <h2></h2>
        <div class="card">
            <a href="HoLgin.html">
                <div class="text">
                    <h2>Head Office</h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="HubLists.html">
                <div class="text">
                    <h2> Hubs </h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="RoOverview.html">
                <div class="text">
                    <h2>Regional Office</h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="DcOverview.html">
                <div class="text">
                    <h2>DC</h2>
                </div>
            </a>
        </div>
    </div>
</body>

</html>
